<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Title -->
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        tools:ignore="IncludeLayoutParam" />
    <TextView
        android:id="@+id/tv_payment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn phương thức thanh toán"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#66000000"
        android:paddingBottom="16dp" />

    <!-- Food Information -->
    <TextView
        android:id="@+id/tv_food_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin món ăn"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/iv_food_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            android:layout_marginEnd="16dp" />

        <!-- Text Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vé ăn"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/tv_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/tv_canteen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Căng tin"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="8dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Payment Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_pay_with_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thanh toán bằng điểm"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />


        <Button
            android:id="@+id/btn_pay_with_zalo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thanh toán ZaloPay"
            android:textColor="@color/black"
            android:strokeColor="#000000"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>
</LinearLayout>
